# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

REST Web service demo

### How do I get set up? ###
* Cần cài đặt npm và nodejs và angular
* run script: "npm install --save"
* để cài các gói cần thiết
* run script: "npm start"
* để chạy từng project

### Contributer ###

* Vu Anh Tuan

### Who do I talk to? ###

* Nguyen Thu Van